
MONGO_CONN='mongodb+srv://arpitvadariya003:808280@cluster0.plaliru.mongodb.net/FoodTracker'
JWT_SECRET=dfdfdfdkjlfdklfjklerkldjfk
PORT=9000
OPENROUTER_API_KEY=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