
MONGO_CONN='mongodb+srv://arpitvadariya003:808280@cluster0.plaliru.mongodb.net/FoodTracker'
JWT_SECRET=dfdfdfdkjlfdklfjklerkldjfk
PORT=9000
OPENROUTER_API_KEY=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